<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailedPolitician"
    tools:showIn="@layout/detailed_activity"
    android:transitionGroup="false"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="horizontal"
            android:layout_width="348dp"
            android:layout_height="124dp"
            android:layout_weight="0.37">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="176dp"
                android:layout_height="469dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="18dp"
                    android:text="senate?"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="senateorrep"
                    android:id="@+id/textView10"
                    android:textSize="14dp"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party:"
                    android:id="@+id/textView11"
                    android:textSize="18dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="14dp"
                    android:text="party"
                    android:layout_below="@+id/textView11"
                    android:layout_alignStart="@+id/textView12"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End of Term:"
                    android:id="@+id/textView12"
                    android:textSize="18dp"
                    android:layout_below="@+id/textView4"
                    android:layout_alignStart="@+id/textView11"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="14dp"
                    android:text="EoT"
                    android:layout_below="@+id/textView12"
                    android:layout_alignStart="@+id/textView12"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:layout_weight="0.78">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Committees:"
                android:id="@+id/textView9"
                android:textSize="18dp"
                android:layout_below="@+id/imageView"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginLeft="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="14dp"
                android:text="comm"
                android:layout_below="@+id/textView9"
                android:layout_alignStart="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills Sponsored:"
                android:id="@+id/textView8"
                android:textSize="18dp"
                android:layout_below="@+id/textView6"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="14dp"
                android:text="bills"
                android:layout_below="@+id/textView8"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


