<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brian.represent.ListPoliticians"
    tools:showIn="@layout/list_activity"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/topPerson"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="0.19"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Judy Chu"
                android:layout_alignTop="@+id/imageButton"
                android:layout_alignStart="@+id/party"
                android:textSize="20dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/party"
                android:layout_below="@id/name"
                android:text="Democrat"
                android:layout_toEndOf="@+id/imageButton"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_below="@id/party"
                android:text="judychu@gmail.com"
                android:layout_toEndOf="@+id/imageButton"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:layout_below="@id/email"
                android:text="judychu.com"
                android:layout_toEndOf="@+id/imageButton"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Sorry"
                android:id="@+id/textView13"
                android:textColor="#fff"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topPerson2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="0.19"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton2"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name2"
                android:text="Judy Chu"
                android:layout_alignTop="@+id/imageButton2"
                android:layout_alignStart="@+id/party2"
                android:textSize="20dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/party2"
                android:layout_below="@id/name2"
                android:text="Democrat"
                android:layout_toEndOf="@+id/imageButton2"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email2"
                android:layout_below="@id/party2"
                android:text="judychu@gmail.com"
                android:layout_toEndOf="@+id/imageButton2"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/website2"
                android:layout_below="@id/email2"
                android:text="judychu.com"
                android:layout_toEndOf="@+id/imageButton2"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#TwitterAPI"
                android:id="@+id/textView14"
                android:textColor="#fff"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topPerson3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="0.19"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton3"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name3"
                android:text="Judy Chu"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_alignStart="@+id/party3"
                android:textSize="20dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/party3"
                android:layout_below="@id/name3"
                android:text="Democrat"
                android:layout_toEndOf="@+id/imageButton3"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email3"
                android:layout_below="@id/party3"
                android:text="judychu@gmail.com"
                android:layout_toEndOf="@+id/imageButton3"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/website3"
                android:layout_below="@id/email3"
                android:text="judychu.com"
                android:layout_toEndOf="@+id/imageButton3"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Yikes #Never #Again"
                android:id="@+id/textView15"
                android:textColor="#fff"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
