<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House: Judy Chu"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Democrat"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="Tap for more info!"
        android:id="@+id/button"
        android:textSize="10dp"
        android:textColor="#fff"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
